rootProject.name = 'traffic-simulation'
include 'desmoj-core'
include 'desmoj-core-old'
include 'optimizer-es'
include 'optimizer-nsga2'
include 'optimizer-visualisation'
include 'simopt-framework'
include 'simopt-library'
include 'trafsim'
include 'trafsim-persistence'
include 'trafsim-scenariobuilder'
